# smart-hospital

./: .env.example  .gitignore  README.md  docker-compose.yml  smoke_test.py
smart-hospital-api/: pom.xml
smart-hospital-api/src/main/java/com/smarthospital/core/config/: SecurityConfig.java
smart-hospital-api/src/main/java/com/smarthospital/core/exception/: GlobalExceptionHandler.java
smart-hospital-api/src/main/java/com/smarthospital/core/export/: ExcelExportUtil.java  PdfExportUtil.java
smart-hospital-api/src/main/java/com/smarthospital/core/security/: UserPrincipal.java
smart-hospital-api/src/main/java/com/smarthospital/core/tenant/: Tenant.java  TenantMigrationService.java
smart-hospital-api/src/main/java/com/smarthospital/modules/analytics/: AnalyticsController.java  ExecutiveDashboardService.java
smart-hospital-api/src/main/java/com/smarthospital/modules/analytics/dto/: AppointmentAnalyticsResponse.java  DoctorAnalyticsResponse.java  ExecutiveDashboardResponse.java  FinanceAnalyticsResponse.java  InventoryAnalyticsResponse.java  LaboratoryAnalyticsResponse.java  NameValuePoint.java  PatientAnalyticsResponse.java  PharmacyAnalyticsResponse.java  TrendPoint.java
smart-hospital-api/src/main/java/com/smarthospital/modules/auth/domain/: Permission.java  Role.java
smart-hospital-api/src/main/java/com/smarthospital/modules/auth/service/: AuthService.java
smart-hospital-api/src/main/java/com/smarthospital/modules/bloodbank/controller/: BloodBankController.java
smart-hospital-api/src/main/java/com/smarthospital/modules/bloodbank/repository/: BloodUnitRepository.java
smart-hospital-api/src/main/java/com/smarthospital/modules/bloodbank/service/: BloodBankService.java
smart-hospital-api/src/main/java/com/smarthospital/modules/clinic/controller/: ClinicBillController.java  ClinicPatientController.java  HomeCollectionController.java
smart-hospital-api/src/main/java/com/smarthospital/modules/clinic/domain/: ClinicVisitBill.java  ClinicVisitBillItem.java  CollectionStatus.java  HomeCollection.java
smart-hospital-api/src/main/java/com/smarthospital/modules/clinic/dto/: ClinicBillCreateRequest.java  ClinicBillItemResponse.java  ClinicBillResponse.java  ClinicQuickRegisterRequest.java  HomeCollectionCreateRequest.java  HomeCollectionResponse.java  HomeCollectionStatusRequest.java  HomeCollectionSummaryResponse.java  HomeCollectionUpdateRequest.java
smart-hospital-api/src/main/java/com/smarthospital/modules/clinic/repository/: ClinicLabQueryRepository.java  ClinicVisitBillRepository.java  HomeCollectionRepository.java
smart-hospital-api/src/main/java/com/smarthospital/modules/clinic/seeder/: ClinicDevDataSeeder.java
smart-hospital-api/src/main/java/com/smarthospital/modules/clinic/service/: ClinicBillService.java  ClinicPatientService.java  HomeCollectionService.java
smart-hospital-api/src/main/java/com/smarthospital/modules/doctor/controller/: DoctorController.java
smart-hospital-api/src/main/java/com/smarthospital/modules/doctor/domain/: DoctorProfile.java  DoctorSchedule.java  Specialization.java
smart-hospital-api/src/main/java/com/smarthospital/modules/doctor/dto/: AvailableSlotResponse.java  DoctorDashboardResponse.java  DoctorProfileRequest.java  DoctorProfileResponse.java  DoctorScheduleRequest.java  DoctorScheduleResponse.java  SpecializationRequest.java  SpecializationResponse.java
smart-hospital-api/src/main/java/com/smarthospital/modules/doctor/repository/: DoctorProfileRepository.java  DoctorScheduleRepository.java  SpecializationRepository.java
smart-hospital-api/src/main/java/com/smarthospital/modules/doctor/service/: DoctorAnalyticsService.java  DoctorService.java
smart-hospital-api/src/main/java/com/smarthospital/modules/finance/repository/: ExpenseEntryRepository.java  IncomeEntryRepository.java
smart-hospital-api/src/main/java/com/smarthospital/modules/finance/service/: FinanceAnalyticsService.java  FinanceService.java
smart-hospital-api/src/main/java/com/smarthospital/modules/frontoffice/controller/: FrontOfficeController.java
smart-hospital-api/src/main/java/com/smarthospital/modules/frontoffice/repository/: AppointmentRepository.java
smart-hospital-api/src/main/java/com/smarthospital/modules/frontoffice/service/: AppointmentAnalyticsService.java  FrontOfficeService.java
smart-hospital-api/src/main/java/com/smarthospital/modules/hr/controller/: HrController.java
smart-hospital-api/src/main/java/com/smarthospital/modules/hr/domain/: Employee.java
smart-hospital-api/src/main/java/com/smarthospital/modules/hr/dto/: EmployeeResponse.java
smart-hospital-api/src/main/java/com/smarthospital/modules/hr/repository/: EmployeeRepository.java
smart-hospital-api/src/main/java/com/smarthospital/modules/hr/service/: HrService.java
smart-hospital-api/src/main/java/com/smarthospital/modules/inventory/repository/: InventoryItemRepository.java  StockIssueRepository.java  StockReceiptRepository.java
smart-hospital-api/src/main/java/com/smarthospital/modules/inventory/service/: InventoryAnalyticsService.java  InventoryService.java
smart-hospital-api/src/main/java/com/smarthospital/modules/ipd/repository/: IpdAdmissionRepository.java  IpdChargeRepository.java
smart-hospital-api/src/main/java/com/smarthospital/modules/ipd/service/: IpdService.java
smart-hospital-api/src/main/java/com/smarthospital/modules/opd/repository/: OpdVisitRepository.java
smart-hospital-api/src/main/java/com/smarthospital/shared/controller/: FileController.java
smart-hospital-api/src/main/java/com/smarthospital/shared/service/: FileStorageService.java
smart-hospital-api/src/main/resources/: application-docker.yml  application.yml
smart-hospital-api/src/main/resources/db/migration/: V17__create_doctors_tables.sql  V18__add_profile_photo_to_employees.sql  V19__add_clinic_type_to_tenants.sql  V20__create_clinic_home_collection_tables.sql  V21__create_clinic_visit_bill_tables.sql
smart-hospital-api/src/test/java/com/smarthospital/: SmartHospitalApplicationTests.java
smart-hospital-web/: package-lock.json  package.json  tailwind.config.js
(+98 files in other folders)
